# agent-tool-gap-orchestrator

./: .gitignore  README.md  app.py  business_service.py  data_service.py  orchestrator_service.py  pom.xml  run_licensing.sh  taxonomy_service_new.py
access-portal/: index.html  package.json  vite.config.js
access-portal/public/: silent-check-sso.html  step2.html
access-portal/src/: App.jsx  api.js  keycloak.js
appb-spa-min/: app.js  index.html  keycloak.js  silent-check-sso.html
security/: security.py
src/main/java/com/metaml/licensing/: LicensingApplication.java
src/main/java/com/metaml/licensing/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/metaml/licensing/controller/: LicenseController.java
src/main/java/com/metaml/licensing/service/: License3jService.java
src/main/resources/: application.properties
