# server
server.port=1607

# your existing licensing flags
licensing.allow.all=false
licensing.valid.keys=ABC-123,XYZ-999
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8088/realms/archnav


# Fortress mode: off | ldap | rest
fortress.mode=ldap

# fortress-rest (used only in mode=rest)
fortress.base=http://127.0.0.1:8080/fortress-rest-2.0.0-RC1
fortress.tenant=RBAC
fortress.basic.user=restuser
fortress.basic.pass=s3cret
fortress.object=LicensingService
fortress.operation=validate


fortress.bootstrap=true
fortress.bootstrap.user=metamlusr@gmail.com
fortress.bootstrap.pass=metamlusr2025
fortress.bootstrap.role=LICENSING_USER

# LDAP (used in mode=ldap and the _debug endpoint)
ldap.url=ldap://127.0.0.1:10389
ldap.base=dc=example,dc=com
ldap.admin.dn=uid=admin,ou=system
ldap.admin.pw=secret
